class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int dp[][]=new int[text1.length()+1][text2.length()+1];
        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }
        return sol(text1,text2,0,dp);
        
    }
    public  int sol(String a,String b,int cnt,int dp[][]){
        if(dp[a.length()][b.length()]!=-1){
            return dp[a.length()][b.length()];
        }
        if(a.length()==0 || b.length()==0){
            return dp[a.length()][b.length()]=0;
        }
        if(a.charAt(0)==b.charAt(0)){
           return dp[a.length()][b.length()]=sol(a.substring(1),b.substring(1),cnt,dp)+1;
        }
       
        int c=sol(a,b.substring(1),cnt,dp);
        int d=sol(a.substring(1),b,cnt,dp);
        return dp[a.length()][b.length()]=Math.max(c,d);
        }
}