class Solution {
    public int minFallingPathSum(int[][] grid) {
        if(grid.length==1 && grid[0].length==1){
            return grid[0][0];
        }
     int m=grid.length;
        int n=grid[0].length;
       
        int arr[][]=new int[2][n+2];
        for(int i=0;i<n+2;i++){
            if(i==0 || i==n+1){
                arr[1][i]=Integer.MAX_VALUE;
            }
            else{
                arr[1][i]=grid[m-1][i-1];
        }
        }
        int t=m-2;
        while(t>=0){
            for(int i=0;i<=n+1;i++){
                if(i==0 || i==n+1){
                    arr[0][i]=Integer.MAX_VALUE;
                }
                else{
                    arr[0][i]=Math.min(arr[1][i-1],Math.min(arr[1][i],arr[1][i+1]))+grid[t][i-1];
                }
            }
            for(int i=0;i<=n+1;i++){
                arr[1][i]=arr[0][i];
            }
            t--;
        }
        int ans=Integer.MAX_VALUE;
        for(int i=1;i<=n;i++){
            ans=Math.min(ans,arr[0][i]);
        }
        return ans;
    }
}