class Solution {
    public int minPathSum(int[][] grid) {
    int m=grid.length;
        int n=grid[0].length;
       
        int arr[][]=new int[2][n+1];
        arr[0][n-1]=grid[m-1][n-1];
        int t=m;
        while(t>=0){
            for(int i=n;i>=0;i--){
                if(t==m-1 && i==n-1){
                    arr[0][i]=grid[m-1][n-1];
                }
                else if(t==m || i==n){
                    arr[0][i]=Integer.MAX_VALUE;
                   
                }
                else{
                    arr[0][i]=Math.min(arr[0][i+1],arr[1][i])+grid[t][i];
                }
            }
            for(int i=0;i<=n;i++){
                arr[1][i]=arr[0][i];
            }
            t--;
        }
        return arr[0][0];
    }
}